# MyDailyTasks

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/franjmartin21/mydailytasks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/franjmartin21/mydailytasks/activity/: DailyTaskActivityTest.java
app/src/androidTest/java/com/franjmartin21/mydailytasks/data/dao/: TaskDaoTest.java  TaskOccurrenceDaoTest.java  TaskOcurrenceDaoTest.java
app/src/androidTest/java/com/franjmartin21/util/: MyDailyRecyclerView.java
app/src/androidTest/java/franjmartin21/com/mydailytasks/: ExampleInstrumentedTest.java
app/src/androidTest/java/franjmartin21/com/mydailytasks/activity/: DailyTaskActivityTest.java
app/src/androidTest/java/franjmartin21/com/mydailytasks/data/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franjmartin21/mydailytasks/: MyDailyTasksApplication.java
app/src/main/java/com/franjmartin21/mydailytasks/activity/: BaseActivity.java  DailyTaskListFragment.java  DailyTasksActivity.java  EditTaskActivity.java  EditTaskFragment.java
app/src/main/java/com/franjmartin21/mydailytasks/activity/adapter/: DailyTaskAdapter.java
app/src/main/java/com/franjmartin21/mydailytasks/activity/util/: UIUtil.java
app/src/main/java/com/franjmartin21/mydailytasks/data/dao/: TaskDao.java  TaskOccurrenceDao.java  TaskOcurrenceDao.java
app/src/main/java/com/franjmartin21/mydailytasks/data/db/: MyDailyTasksDatabase.java
app/src/main/java/com/franjmartin21/mydailytasks/data/entity/: BaseEntity.java  DateConverters.java  Task.java  TaskOccurrence.java  TaskOccurrenceItem.java  TaskOcurrence.java  TaskOcurrenceItem.java
app/src/main/java/com/franjmartin21/mydailytasks/data/repository/: TaskRepository.java
app/src/main/java/com/franjmartin21/mydailytasks/data/viewmodel/: CustomViewModelFactory.java  TaskOccurrenceListViewModel.java  TaskOccurrenceViewModel.java
app/src/main/java/com/franjmartin21/mydailytasks/di/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/franjmartin21/mydailytasks/service/: MyDailyTaskService.java
app/src/main/java/com/franjmartin21/mydailytasks/util/: FragmentScoped.java  UtilDate.java
app/src/main/java/franjmartin21/com/mydailytasks/: DailyTaskListFragment.java  DailyTasksActivity.java
app/src/main/java/franjmartin21/com/mydailytasks/activity/: DailyTasksActivity.java
app/src/main/java/franjmartin21/com/mydailytasks/data/: DBContract.java  DBHelper.java
app/src/main/res/drawable/: ic_today.xml
app/src/main/res/layout/: activity_daily_tasks.xml  activity_edit_task.xml  app_bar_daily_tasks.xml  content_daily_tasks.xml  daily_task_list_item.xml  fragment_daily_task_list.xml  fragment_edit_task.xml
app/src/main/res/menu/: daily_tasks.xml  edit_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/franjmartin21/mydailytasks/: ExampleUnitTest.java
app/src/test/java/franjmartin21/com/mydailytasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
